:root {
    --primary-text-color: #212121;
    --subtittle-text-color:#757575;
    --accent-color:#2196F3;
    --button-background-color:#F5F4FA;
    --section-color: #F5F4FA;
    --card-color: #ffffff;
    --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
section {
    background-color: var(--card-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden { 
  position: absolute; 
  width: 1px; 
  height: 1px; 
  margin: -1px; 
  border: 0; 
  padding: 0; 
  white-space: nowrap; 
  clip-path: inset(100%); 
  clip: rect(0 0 0 0); 
  overflow: hidden; 
} 
h1, h2, h3, p {
    margin: 0px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Header*/

.header{
    border-bottom: 1px solid #ECECEC;
    align-items: center;
}
.site-nav{
    display: flex;
    align-items: center;
}

.site-nav__menu {
    display: flex;
    margin-right: auto;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--primary-text-color);
}

span { 
    color: var(--accent-color);
}

ul {
    list-style: none;
}

link {
    font-family: inherit;
    
}

.header__container {
    display:flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.site-nav__menu{
    padding: 0px;
    margin: 0px;
}
.site-nav__item {
    margin-left: 50px;
}
.site-nav__item:first-child {
    margin-left: 0px;
}
.site-nav__link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 3px;
    padding-right: 3px;
    color: var(--primary-text-color);
    text-decoration: none;

    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after{
    position: absolute;
    left: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
}

.site-nav__link:hover,
.site-nav__link:focus{ 
 color: var(--accent-color)
}


.header__icon {
    fill: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.header__link--mail {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}
.header__link--phone {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}
.header__item {
    margin-left: 50px;
}
.header__item:first-child {
    margin-left: 0px;
}
.header__contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.header__link {
    color: var(--subtittle-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 3px;
    padding-right: 3px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.header__link:hover,
.header__link:focus {
  color: var(--accent-color);
}

button {
    font-family: inherit;
    border: 0;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
button:hover, button:focus {
    cursor: pointer;
    background-color: var(--accent-color);
    color: #ffffff;
    border: 0;
    box-shadow: var(--card-shadow);
}

/*главная страница*/
.hero {
    background-color: #2F303A; 
    background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    padding: 200px 0 200px 0;
    margin: 0 auto;
    max-width: 1600px;
    text-align: center;
}

.hero__text {
    text-align: center;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero__button {
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: #ffffff;
    height: 50px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden {
    visibility:hidden;
    opacity: 0;
    pointer-events:none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    width: 528px;
    height: 581px;
    padding: 40px;
    
    background-color: #ffffff;
    box-shadow: var(--card-shadow);
    border-radius: 4px;
}
.modal__close-symbol {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal__close-btn{
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.modal__close-btn:hover,
.modal__close-btn:focus {
    background: #FFFFFF;
    fill: var(--accent-color);
}
.modal__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    margin-bottom: 12px;
}
.feedback-form__field {
    display: block;
    position: relative;
    margin-bottom: 10px;
}
.feedback-form__comment {
    margin-bottom: 20px;
}
.feedback-form__icon {
    position: absolute;
    top: 50%;
    left: 11px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-form__label {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--subtittle-text-color);
    
}
.feedback-form__input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    font-size: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition:  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.feedback-form__input-comment {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-form__input:focus {
    border-color: var(--accent-color);
}
.feedback-form__input-comment:focus {
    border-color: var(--accent-color);
}
.feedback-form__input:focus + .feedback-form__icon {
    fill: var(--accent-color);
}
.feedback-form__checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback-form__input-check:checked + .feedback-form__label-check span{
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    fill: #FFFFFF;
}
.feedback-form__input-check:focus + .feedback-form__label-check span {
    border-color: var(--accent-color);
}
.feedback-form__label-check span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary-text-color);
    border-radius: 4px;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form__label-check {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    margin-right: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.feedback-form__policy-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin: 0;
    color: var(--accent-color);
    text-decoration: none;
    border-bottom: 1px solid var(--accent-color) ;
}
.feedback-form__button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: #ffffff;
    width: 200px;
    height: 50px;
    padding: 10px 52px;
    margin-top: 30px;
}

/*features*/
.features {
    align-items: center;
    padding-bottom: 0px;
    padding-top: 94px;
}
.features__list {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
}
.features__item {
    margin-left: 30px;
    justify-content: center;
}
.features__icon {
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features__item:first-child {
    margin-left: 0px;
}
.features__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.features__subtitle {
    color: var(--subtittle-text-color);
}

/*images*/
.services {
    padding-top: 94px;
    padding-bottom: 94px;
}
.services__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.services__list {
    display: flex;
    padding: 0px;
    margin: 0px;
}
.services__item {
    margin-left: 30px;
}
.services__item:first-child {
    margin-left: 0px;
}
.services__thumb {
    position: relative;
}
.services__desc {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    margin: auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
}


/*Team*/
.team {
    background-color: var(--section-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team__member {
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.team__item {
    border-radius: 4px;
    box-shadow: var(--card-shadow);
    background-color: var(--card-color);
    margin: 0px 0px 0px 30px;
}
.team__item:first-child {
    margin-left: 0px;
}
.team-soc {
    padding: 0;
    gap: 10px;
    display: flex;
    justify-content: center;
}
.team-soc__item {
    margin: 0;
}
.team-soc__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    color: #AFB1B8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc__link:hover,
.team-soc__link:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}
.team-soc__icon {
    fill: currentColor;
}

.team__text {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.team-desc {
    text-align: center;
    padding: 30px 0;
}
.team-desc__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
}
.team-desc__subtitle {
    color: var(--subtittle-text-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 16px;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients__text {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}
.clients__list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}
.clients__item {
    margin-left: 30px;
}
.clients__item:first-child {
    margin-left: 0px;
}

.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 170px;
    height: 92px;

    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover,
.clients__link:focus {
    border-color: var(--accent-color);
}

.clients__icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon{
    fill: var(--accent-color);
}


/*Портфолио*/
.product__filtr {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0 auto 50px auto;
}
.product__item {
   margin-left: 8px; 
}
.product__item:first-child {
    margin-left: 0px;
}
.product__button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product__button:hover,
.product__button:focus {
    box-shadow: var(--card-shadow);
}
.product__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
}

.card__thumb {
    position: relative;
}

.card__desc {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    top: 0;
    left: 0;

    padding-top: 63px;
    padding-left: 24px;

    transform: translateY(100%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__link:hover .card__desc{
    transform: translateY(0);
    opacity: 1;
}
.card {
   margin-left: 30px;
   margin-bottom: 30px;
}
.card__link {
    display: block;
    text-decoration: none;
    color: var(--primary-text-color);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__link:hover {
    box-shadow: var(--card-shadow);
}
.card:nth-child(3n+1) {
    margin-left: 0;
}
.card:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.card__name {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.card__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.25;
    letter-spacing: 0.06em;
}
.card__subtitle {
    color: var(--subtittle-text-color);
    font-size: 16px;
    line-height: 1.87;
}

/*Футер*/

.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer__container {
    display: flex;
    position: relative;
}
.logo--footer {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: auto;
    color: #ffffff
}
.footer-adress__list {
    padding: 0px;
    margin: 0;
}

.footer-adress__item {
    margin-top: 9px;
}
.footer-adress__item:first-child {
 margin-top: 0px;
}

.footer-adress__contacts:hover,
.footer-adress__contacts:focus {
    color: var(--accent-color)
}

.footer-adress__contacts {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    padding: 0px;
    margin: 0px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials {
    margin-left: 70px;
    margin-top: 12px;
    width: 206px;
}

.socials__title {
    text-align: left;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;

}
.socials__list{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 10px;

}

.socials__link {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #43444D;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    fill: #ffffff;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover,
.socials__link:focus{
    background-color: var(--accent-color);  
}

.subscription {
    position: absolute;
    right: 0;
}
.subscription__title {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--card-color);
    margin-bottom: 20px;
    margin-top: 12px;
}
.subscription__form {
    display: flex;
}

.subscription__input {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    background-color: #2F303A;
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.subscription__button {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;

    width: 200px;
    height: 50px;
    margin-left: 12px;

    background-color: var(--accent-color);
    color: var(--card-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription__button:hover, .subscription__button:focus {
    box-shadow: var(--card-shadow);
}
.subscription__icon {
    margin-left: 10px;
}